{
  "version": 2,
  "builds": [
    {
      "src": "backend/server.py",
      "use": "@vercel/python"
    },
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/server.py"
    },
    {
      "src": "/(.*)",
      "dest": "frontend/$1"
    }
  ],
  "env": {
    "MONGO_URL": "mongodb+srv://alquran:alquran123@cluster0.mongodb.net/alquran?retryWrites=true&w=majority",
    "DB_NAME": "alquran",
    "CORS_ORIGINS": "*"
  }
}
